@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme {
  --font-sans: var(--font-poppins), ui-sans-serif, system-ui, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #9EFF00;
  --primary-foreground: #0A3622;
  --secondary: #1A4733;
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: #b3b3b3;
  --accent: #1A4733;
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: #1A4733;
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: #9EFF00;
  --chart-2: #0A3622;
  --chart-3: #1A4733;
  --chart-4: #072718;
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: #0A3622;
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: #9EFF00;
  --sidebar-primary-foreground: #0A3622;
  --sidebar-accent: #1A4733;
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: #1A4733;
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: #0A3622;
  --foreground: oklch(0.985 0 0);
  --card: #1A4733;
  --card-foreground: oklch(0.985 0 0);
  --popover: #1A4733;
  --popover-foreground: oklch(0.985 0 0);
  --primary: #9EFF00;
  --primary-foreground: #0A3622;
  --secondary: #1A4733;
  --secondary-foreground: oklch(0.985 0 0);
  --muted: #072718;
  --muted-foreground: #b3b3b3;
  --accent: #1A4733;
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: #1A4733;
  --input: oklch(1 0 0 / 15%);
  --ring: #9EFF00;
  --chart-1: #9EFF00;
  --chart-2: #0A3622;
  --chart-3: #1A4733;
  --chart-4: #072718;
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: #0A3622;
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: #9EFF00;
  --sidebar-primary-foreground: #0A3622;
  --sidebar-accent: #1A4733;
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: #1A4733;
  --sidebar-ring: #9EFF00;
}

@theme inline {
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.625rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  --radius-full: 9999px;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --animate-accordion-down: accordion-down 0.2s ease-out;
  --animate-accordion-up: accordion-up 0.2s ease-out;

  @keyframes accordion-down {
    from {
      height: 0;
    }
    to {
      height: var(--radix-accordion-content-height);
    }
  }

  @keyframes accordion-up {
    from {
      height: var(--radix-accordion-content-height);
    }
    to {
      height: 0;
    }
  }
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}


h1 {
  @apply text-4xl lg:text-6xl font-bold text-white leading-tight;
  font-family: var(--font-geist-sans);
}


/* Custom Scrollbar Styles */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  @apply bg-muted rounded-full;
}

::-webkit-scrollbar-thumb {
  @apply bg-secondary hover:bg-accent rounded-full transition-colors duration-200 rounded-3xl;
}

::-webkit-scrollbar-corner {
  @apply bg-transparent;
}

/* Firefox scrollbar */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--secondary) var(--muted);
}
